# Flask secret key (session signing)
FLASK_SECRET=LWf0EbHOevLNLAKkac61hrBKfuBhpATgdWOgGh4KHGh2cy5LcVdMRnZpc2ExSDBQcWhzaXRBYms3NEc

# Rebar Shield & Data API
REBAR_SHIELD_KEY=hvs.CAESILsmBil-LWf0EbHOevLNLAKkac61hrBKfuBhpATgdWOgGh4KHGh2cy5LcVdMRnZpc2ExSDBQcWhzaXRBYms3NEc
REBAR_DATA_KEY=hvs.CAESILsmBil-LWf0EbHOevLNLAKkac61hrBKfuBhpATgdWOgGh4KHGh2cy5LcVdMRnZpc2ExSDBQcWhzaXRBYms3NEc

# ExSat (EVM) Testnet
EXSAT_RPC_URL=https://evm-tst3.exsat.network
EXSAT_CHAIN_ID=839999

# Azure OpenAI
AZURE_OPENAI_KEY=9I4UEJweVUdih04Uv8AXcAxs5H8jSQRfwaugcSQYHcI882wSpFvqJQQJ99BAACL93NaXJ3w3AAABACOGkv4f
AZURE_OPENAI_ENDPOINT=https://thisisoajo.openai.azure.com/
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_API_VER=2023-06-01-preview


# (Optional) Port override
PORT=5000
